/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------   ---------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ALT  |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | LWR | SPC |   | BSP | RSE  | RET |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RALT 
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RET
                        >;
                };
                lower_layer {
// --------------------------------------   --------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ALT  |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | lay3 |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | BSP |     | RET |
                        display-name = "Lower";
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp RALT
   &trans  &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &mo 3   &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                    &kp LGUI &trans &kp SPACE   &kp BSPC &trans   &kp RET
                        >;
                };      
                raise_layer {
// --------------------------------------   --------------------------------------
// |  TAB |  !  |  @  |  #  |  "  |  (  |   |  )  |  ;  |  *  |  (  |  )  | ALT  |
// |  ~   |     |     |  ;  |  '  |  [  |   |  ]  |  =  |  :  |  ]  |  \  |  `   |
// | SHFT |     |     |  +  |  ,  |  {  |   |  }  |  .  |  -  |  }  | "|" | CTRL |
//                    | GUI |     | SPC |   | BSP |     | RET |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DQT   &kp LPAR    &kp RPAR  &kp SEMI  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp RALT
   &kp TILDE &trans   &trans &kp SEMI &kp SQT   &kp LBKT    &kp RBKT  &kp EQUAL &kp COLON       &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &kp PLUS &kp COMMA &kp LBRC    &kp RBRC  &kp DOT   &kp MINUS       &kp RBRC &kp PIPE &kp LCTRL
                    	     &kp LGUI &trans    &kp SPACE   &kp BSPC  &trans    &kp RET
                        >;
                };
        };
};
